# dbCompare

./: README.md  pom.xml
src/main/java/com/db/: Start.java
src/main/java/com/db/base/model/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  BeanType.java
src/main/java/com/db/hibernate/entity/: AbstractEntity.java  HibernateEntity1.java  HibernateEntity10.java  HibernateEntity11.java  HibernateEntity12.java  HibernateEntity13.java  HibernateEntity14.java  HibernateEntity15.java  HibernateEntity2.java  HibernateEntity3.java  HibernateEntity4.java  HibernateEntity5.java  HibernateEntity6.java  HibernateEntity7.java  HibernateEntity8.java  HibernateEntity9.java
src/main/java/com/db/hibernate/orm/: HibernateAccessor.java  JdbcAccessor.java  JsonUtility.java
src/main/java/com/db/jmh/mongo/: MongoReadBenchMarks.java
src/main/java/com/db/jmh/read/: ReadBenchMarks.java
src/main/java/com/db/jmh/write/: WriteBenchMarks.java
src/main/java/com/db/mongo/bootstrap/: MongoBootstrap.java
src/main/java/com/db/mongo/config/: MongoConfiguration.java  MongoProperties.java  SeverAddressConfig.java
src/main/java/com/db/mongo/domain/: MongoEntityScan.java  MongoEntityScanPackages.java  MongoEntityScanner.java
src/main/java/com/db/mongo/entity/: AbstractEntity.java  MongoEntity1.java  MongoEntity10.java  MongoEntity11.java  MongoEntity12.java  MongoEntity13.java  MongoEntity14.java  MongoEntity15.java  MongoEntity2.java  MongoEntity3.java  MongoEntity4.java  MongoEntity5.java  MongoEntity6.java  MongoEntity7.java  MongoEntity8.java  MongoEntity9.java  MongoGlobalEntity.java  MongoTestEntity.java  PojoEntity.java
src/main/java/com/db/mongo/entity/equip/: Equipment.java  Position.java  SkillData.java
src/main/java/com/db/mongo/entity/model/: ITestModel.java  SuperTestModel.java  TestModel.java  TestModel2.java
src/main/java/com/db/mongo/orm/: MongoDriverAccessor.java  MongoTemplateAccessor.java
src/main/java/com/db/mongo/pojo/core/accesser/: PropertyAccessorImpl.java
src/main/java/com/db/mongo/pojo/core/anno/: Id.java
src/main/java/com/db/mongo/pojo/core/builder/: MongoTypeDataBuilder.java
src/main/java/com/db/mongo/pojo/core/codec/: PojoCodec.java
src/main/java/com/db/mongo/pojo/core/config/: PojoConfiguration.java
src/main/java/com/db/mongo/pojo/core/model/: ClassModel.java  MongoTypeData.java  PropertyModel.java
src/main/java/com/db/mongo/pojo/core/provider/: PojoCodecProvider.java
src/main/java/com/db/mongo/pojo/core/registry/: PropertyCodecRegistryImpl.java
src/main/java/com/db/mongo/pojo/impl/array/: ArrayCodec.java  ArrayPropertyCodecProvider.java
src/main/java/com/db/mongo/pojo/impl/collection/: CollectionPropertyCodecProvider.java
src/main/java/com/db/mongo/pojo/impl/enumc/: EnumPropertyCodecProvider.java
src/main/java/com/db/mongo/pojo/impl/fallback/: FallbackPropertyCodecProvider.java
src/main/java/com/db/mongo/pojo/impl/map/: MapCodec.java  MapPropertyCodecProvider.java
src/main/java/com/db/mongo/pojo/impl/map/codec/: BooleanKeyCodec.java  ByteKeyCodec.java  DoubleKeyCodec.java  EnumKeyCodec.java  FloatKeyCodec.java  IntKeyCodec.java  LongKeyCodec.java  MapKeyCodec.java  ShortKeyCodec.java  StringKeyCodec.java
src/main/java/com/db/mongo/pojo/impl/map/provider/: EnumMapKeyCodecProvider.java  MapKeyCodecProvider.java
src/main/java/com/db/mongo/pojo/impl/map/registry/: MapKeyCodecRegistry.java
src/main/java/com/db/mongo/pojo/impl/poly/: PolyCodec.java  PolyPropertyCodecProvider.java
src/main/java/com/db/test/: Test.java  Test2.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/db/: LoadTest.java  MongoDriverTest.java
src/test/java/com/db/model/: MongoCollection.java
